[tox]
envlist =
    py{36,37,38}-dj22
    py{36,37,38}-dj{30,31,master}
    flake8

[testenv]
deps =
    dj22: django>=2.2,<3.0
    dj30: django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
commands =
    coverage run --branch --source=smart_selects manage.py test
    coverage report -m
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 manage.py setup.py smart_selects test_app
